// DockingCamKURS Kerbalism definitions

// Made by MIND BULL3TS, based on work by hermano

//---------------------------------------------------------------------------------------------------------\\
@KERBALISM_EXPERIMENT_VALUES:NEEDS[DockingCamKURS,KerbalismDefault,FeatureScience]
{
	DockingCamKURS
	{	
		TargetScanning
		{
			ECCost = 0.03
			size = 0.3
			value = 4							// 12->4
			duration = 300							//5min
			requirements =
			ResourceRates =
		}

	}
}

//---------------------------------------------------------------------------------------------------------\\
@PART[*]:HAS[@MODULE:HAS[#experimentID[TargetScanning]]]:NEEDS[KerbalismDefault,FeatureScience,DockingCamKURS]
{
	!MODULE:HAS[#experimentID[TargetScanning]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = TargetScanning
	}
}

//---------------------------------------------------------------------------------------------------------\\
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[KerbalismDefault,FeatureScience,DockingCamKURS]:FOR[KerbalismDefault]
{
	@MODULE[Experiment]:HAS[#experiment_id[TargetScanning]]
	{
		%experiment_description = Low-Res Topographical Imaging
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/DockingCamKURS/TargetScanning/ECCost$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/DockingCamKURS/TargetScanning/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/DockingCamKURS/TargetScanning/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/DockingCamKURS/TargetScanning/duration$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/DockingCamKURS/TargetScanning/ResourceRates$
		%allow_shrouded = False
	}
	
}

//---------------------------------------------------------------------------------------------------------\\
@EXPERIMENT_DEFINITION:HAS[#id[TargetScanning]]:NEEDS[KerbalismDefault,FeatureScience,Interkosmos]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/DockingCamKURS/TargetScanning/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/DockingCamKURS/TargetScanning/size$
	@dataScale /= #$baseValue$
  
  KERBALISM_EXPERIMENT
	{
    Situation = FlyingHigh@biomes
    Situation = InSpaceLow@biomes
	}
}